tap 'microsoft/git'
cask_args appdir: '/Applications'

cask '1password'
cask '1password-cli'
cask 'appcleaner'
# cask 'docker'
cask 'epic-games'
cask 'gb-studio'
cask 'gdevelop'
cask 'git-credential-manager'
cask 'github'
cask 'google-chrome'
cask 'microsoft-edge'
cask 'openemu'
cask 'steam'
cask 'visual-studio-code'
cask 'warp' # Enhanced CLI terminal https://www.warp.dev
cask 'zoom'

# Automatically prompted to sign in to MAS if signed out.
mas '1Password for Safari', id: 1569813296 # Safari Extension
mas 'Things', id: 904280696
mas 'DaisyDisk', id: 411643860
# mas 'Day One', id: 1055511498
mas 'Developer', id: 640199958 # Apple Developer app
mas 'Fantastical', id: 975937182
mas 'Honey', id: 1472777122
mas 'iA Writer', id: 775737590
# mas 'Instapaper', id: 288545208
mas 'Keynote', id: 409183694
mas 'Mela', id: 1568924476
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Playgrounds', id: 1496833156 # Swift Playgrounds
mas 'Reeder 5', id: 1529448980
# mas 'Slack', id: 803453959
mas 'The Unarchiver', id: 425424353
mas 'WhatsApp Messenger', id: 310633997
mas 'Wipr 2', id: 1662217862
