cask_args appdir: '/Applications'
tap 'caskroom/cask'

cask '1password'
cask 'appcleaner'
cask 'cheatsheet'
cask 'docker'
cask 'firefox'
cask 'github'
cask 'google-chrome'
cask 'google-cloud-sdk'
cask 'openemu'
cask 'origin'
cask 'tableplus'
cask 'psequel'
cask 'rocket'
cask 'steam'
cask 'visual-studio-code'

# Automatically prompted to sign in to MAS if signed out.
mas 'Things 3', id: 904280696
mas 'DaisyDisk', id: 411643860
mas 'Day One', id: 1055511498
mas 'Fantastical 2', id: 975937182
mas 'iA Writer', id: 775737590
mas 'Keynote', id: 409183694
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Reeder 4', id: 1449412482
mas 'Slack', id: 803453959
mas 'The Unarchiver', id: 425424353
