cask_args appdir: '/Applications'
tap 'caskroom/cask'

cask 'firefox'
cask 'github'
cask 'google-chrome'
cask 'google-cloud-sdk'
cask 'openemu'
cask 'psequel'
cask 'rocket'
cask 'visual-studio-code'

# Automatically prompted to sign in to MAS if signed out.
mas '1Password', id: 443987910
mas 'Spark', id: 1176895641
mas 'Things3', id: 904280696
mas 'CheatSheet', id: 529456740
mas 'DaisyDisk', id: 411643860
mas 'Day One', id: 1055511498
mas 'Fantastical 2', id: 975937182
mas 'iA Writer', id: 775737590
mas 'Reeder', id: 880001334
mas 'Slack', id: 803453959
mas 'The Unarchiver', id: 425424353
mas 'Xcode', id: 497799835
